:root {
    --primary-blue: #3b82f6;
    --secondary-blue: #2563eb;
    --lighter-blue: #ebf5ff;
    --light-blue: #dbeafe;
    --dark-blue: #1e40af;
    --very-dark-blue: #1e3a8a;
    
    --primary-green: #10b981;
    --secondary-green: #059669;
    --light-green: #ecfdf5;
    
    --primary-purple: #8b5cf6;
    --secondary-purple: #7c3aed;
    --light-purple: #f3f0ff;
    
    --primary-orange: #f97316;
    --secondary-orange: #ea580c;
    --light-orange: #fff7ed;
    
    --primary-gray: #6b7280;
    --light-gray: #f3f4f6;
    --dark-gray: #374151;
    
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

body {
    font-family: Tahoma, Arial, sans-serif;
    background: linear-gradient(135deg, var(--lighter-blue), #f8fafc);
    direction: rtl;
    text-align: right;
    color: var(--dark-gray);
    min-height: 100vh;
    padding-bottom: 3rem;
    position: relative;
}

/* RTL support for Bootstrap components */
.navbar-nav {
    padding-right: 0;
}

.ml-auto {
    margin-right: auto !important;
    margin-left: 0 !important;
}

.mr-auto {
    margin-left: auto !important;
    margin-right: 0 !important;
}

.card {
    margin-bottom: 20px;
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    border: none;
    transition: all 0.3s ease;
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    overflow: hidden;
}

.card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-4px);
}

.card-header {
    font-weight: bold;
    border-radius: 0 !important;
    border-bottom: none;
    padding: 1rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-header i {
    margin-left: 0.5rem;
    font-size: 1.2rem;
}

.card-body {
    padding: 1.5rem;
}

/* Blue theme for cards */
.blue-card {
    border-color: var(--primary-blue);
}

.blue-card .card-header {
    background-color: var(--primary-blue);
    color: white;
}

.blue-gradient-card {
    background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
    color: white;
}

.light-blue-card {
    background-color: var(--lighter-blue);
    border-color: var(--light-blue);
}

.light-blue-card .card-header {
    background-color: var(--light-blue);
    color: var(--dark-blue);
}

.table {
    --bs-table-hover-bg: var(--lighter-blue);
    --bs-table-hover-color: var(--dark-blue);
    vertical-align: middle;
}

.table th {
    font-weight: bold;
    background-color: var(--light-gray);
    border-bottom: 2px solid var(--primary-blue);
    color: var(--dark-blue);
    padding: 0.75rem 1rem;
}

.table td {
    padding: 0.75rem 1rem;
    border-color: rgba(0, 0, 0, 0.05);
}

.table-striped > tbody > tr:nth-of-type(odd) > * {
    background-color: rgba(219, 234, 254, 0.3);
}

.btn-action {
    margin: 0 5px;
    min-width: 80px;
    border-radius: 8px;
}

/* Blue themed buttons */
.btn-blue {
    background-color: var(--primary-blue);
    border-color: var(--primary-blue);
    color: white;
}

.btn-blue:hover {
    background-color: var(--secondary-blue);
    border-color: var(--secondary-blue);
    color: white;
}

.btn-light-blue {
    background-color: var(--light-blue);
    border-color: var(--light-blue);
    color: var(--dark-blue);
}

.btn-light-blue:hover {
    background-color: var(--lighter-blue);
    border-color: var(--primary-blue);
    color: var(--dark-blue);
}

/* Status indicators */
.status-in-progress {
    background-color: var(--primary-blue);
    color: white;
    padding: 0.35rem 0.75rem;
    border-radius: 8px;
    font-weight: 500;
    display: inline-block;
    box-shadow: var(--shadow-sm);
}

.status-completed {
    background-color: var(--primary-green);
    color: white;
    padding: 0.35rem 0.75rem;
    border-radius: 8px;
    font-weight: 500;
    display: inline-block;
    box-shadow: var(--shadow-sm);
}

.status-pending {
    background-color: var(--primary-orange);
    color: white;
    padding: 0.35rem 0.75rem;
    border-radius: 8px;
    font-weight: 500;
    display: inline-block;
    box-shadow: var(--shadow-sm);
}

.alert {
    transition: opacity 0.5s ease-in-out;
}

.alert.fade {
    opacity: 0;
}

.material-low {
    color: var(--primary-orange);
    font-weight: bold;
    padding: 0.2rem 0.5rem;
    background-color: var(--light-orange);
    border-radius: 4px;
    display: inline-block;
}

.action-buttons {
    white-space: nowrap;
    display: flex;
    gap: 5px;
    justify-content: flex-end;
}

.action-buttons .btn {
    border-radius: 8px;
    padding: 0.35rem 0.7rem;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.action-buttons .btn-primary {
    background-color: var(--primary-blue);
    border-color: var(--primary-blue);
}

.action-buttons .btn-primary:hover {
    background-color: var(--secondary-blue);
    border-color: var(--secondary-blue);
    transform: translateY(-2px);
}

.action-buttons .btn-danger {
    background-color: var(--primary-orange);
    border-color: var(--primary-orange);
}

.action-buttons .btn-danger:hover {
    background-color: var(--secondary-orange);
    border-color: var(--secondary-orange);
    transform: translateY(-2px);
}

.action-buttons .btn-info {
    background-color: var(--primary-purple);
    border-color: var(--primary-purple);
    color: white;
}

.action-buttons .btn-info:hover {
    background-color: var(--secondary-purple);
    border-color: var(--secondary-purple);
    color: white;
    transform: translateY(-2px);
}

.chart-container {
    height: 400px;
    margin-bottom: 30px;
}

.dashboard-card {
    height: 100%;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, var(--lighter-blue), white);
    border-color: var(--light-blue);
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(13, 110, 253, 0.2);
}

.dashboard-value {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-blue);
}

.dashboard-label {
    font-size: 1.1rem;
    color: var(--dark-blue);
}

.dashboard-icon {
    font-size: 2.5rem;
    color: var(--primary-blue);
    margin-bottom: 1rem;
}

/* Dashboard stats */
.stats-card {
    border-radius: 15px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
    overflow: hidden;
    position: relative;
    z-index: 1;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.stats-card:hover {
    transform: translateY(-5px) rotateX(5deg);
    box-shadow: 0 8px 15px rgba(13, 110, 253, 0.2);
}

.stats-card .card-body {
    padding: 1.5rem;
}

.stats-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--lighter-blue);
    color: var(--primary-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    margin-bottom: 1.2rem;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
    transform-style: preserve-3d;
}

.stats-card:hover .stats-icon {
    transform: scale(1.1) translateZ(20px);
    background-color: var(--primary-blue);
    color: white;
    box-shadow: var(--shadow-md);
}

/* 3D effect styles */
.card-3d {
    transform-style: preserve-3d;
    perspective: 1000px;
}

.card-3d:hover .card-body {
    transform: translateZ(10px);
}

.card-3d:hover .card-header {
    transform: translateZ(15px);
}

.card-body, .card-header {
    transition: transform 0.3s ease;
}

/* 3D visualization container */
#inventory-3d-container {
    width: 100%;
    height: 400px;
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    margin-bottom: 20px;
}

/* Form elements */
.form-control, .form-select {
    margin-bottom: 15px;
    border-radius: 8px;
    padding: 0.6rem 1rem;
    border-color: #e2e8f0;
    background-color: #f8fafc;
    transition: all 0.2s ease;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
    background-color: white;
}

.form-label {
    color: var(--dark-blue);
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.form-text {
    color: var(--primary-gray);
}

.btn-icon {
    padding: 0.25rem 0.5rem;
}

/* RTL pagination */
.pagination {
    padding-right: 0;
}

.page-item:first-child .page-link {
    border-radius: 0 0.25rem 0.25rem 0;
}

.page-item:last-child .page-link {
    border-radius: 0.25rem 0 0 0.25rem;
}

/* Custom nav styles for blue theme */
.navbar-blue {
    background: linear-gradient(to right, var(--primary-blue), var(--secondary-blue)) !important;
    box-shadow: var(--shadow-md);
    padding: 0.75rem 1rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-blue .navbar-brand {
    font-weight: bold;
    color: white;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
}

.navbar-blue .navbar-brand i {
    margin-left: 0.5rem;
    font-size: 1.6rem;
}

.navbar-blue .nav-link {
    color: rgba(255, 255, 255, 0.9) !important;
    padding: 0.6rem 1.2rem !important;
    border-radius: 8px;
    margin: 0 0.3rem;
    transition: all 0.3s ease;
    font-weight: 500;
    position: relative;
}

.navbar-blue .nav-link:hover {
    color: white !important;
    background-color: rgba(255, 255, 255, 0.15);
}

.navbar-blue .nav-link.active {
    color: white !important;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2);
}

.navbar-blue .navbar-toggler {
    border-color: rgba(255, 255, 255, 0.5);
    border-radius: 8px;
    padding: 0.4rem 0.75rem;
}

/* In-production badge styling */
.badge-in-production {
    background-color: var(--primary-blue);
    color: white;
    font-size: 0.8rem;
    padding: 0.35em 0.65em;
    border-radius: 0.5rem;
}

/* Floating 3D elements */
.float-3d {
    animation: float 6s ease-in-out infinite;
    transform-style: preserve-3d;
}

@keyframes float {
    0% {
        transform: translateY(0px) translateZ(0);
    }
    50% {
        transform: translateY(-10px) translateZ(20px);
    }
    100% {
        transform: translateY(0px) translateZ(0);
    }
}

/* Card hover effects */
.hover-card {
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.hover-card:hover {
    transform: translateY(-5px) rotateX(5deg);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1), 0 5px 10px rgba(0, 0, 0, 0.05);
}

/* Glass morphism effect */
.glass-card {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
}

/* laptop optimization */
@media (min-width: 992px) {
    .container {
        max-width: 1140px;
    }
    
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 1rem;
        padding-left: 1rem;
    }
    
    .laptop-view {
        display: flex;
        flex-direction: row;
        gap: 1.5rem;
    }
    
    .laptop-sidebar {
        width: 280px;
        flex-shrink: 0;
    }
    
    .laptop-content {
        flex-grow: 1;
    }
}

/* Smooth scroll for anchor links */
html {
    scroll-behavior: smooth;
}

/* Production page section styling */
#in-progress-section, #completed-section {
    scroll-margin-top: 80px; /* Ensure anchor links don't hide content under fixed header */
    transition: all 0.3s ease;
}

#in-progress-section .card, #completed-section .card {
    position: relative;
    overflow: hidden;
}

#in-progress-section .card:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background: var(--primary-blue);
}

#completed-section .card:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background: var(--primary-green);
}

/* Mobile optimization */
@media (max-width: 768px) {
    .table-responsive {
        overflow-x: auto;
    }
    
    .action-buttons .btn {
        padding: 0.25rem 0.5rem;
        font-size: 0.875rem;
    }
    
    .dashboard-value {
        font-size: 1.75rem;
    }
    
    .dashboard-icon {
        font-size: 2rem;
    }
    
    #inventory-3d-container {
        height: 300px;
    }
}
