{% extends 'layout.html' %}

{% block title %}داشبورد - سیستم مدیریت انبار{% endblock %}

{% block page_title %}
    <i class="fas fa-tachometer-alt"></i> داشبورد مدیریتی
{% endblock %}

{% block content %}
<!-- Stats Row -->
<div class="row">
    <!-- Raw Materials Stats -->
    <div class="col-md-4 mb-4">
        <div class="card stats-card card-3d hover-card">
            <div class="card-body text-center">
                <div class="stats-icon mx-auto">
                    <i class="fas fa-cubes"></i>
                </div>
                <h2 class="dashboard-value">{{ dashboard_data.raw_materials_count }}</h2>
                <p class="dashboard-label">مواد اولیه</p>
                <a href="{{ url_for('raw_materials') }}" class="btn btn-sm btn-light-blue mt-2">مدیریت مواد اولیه</a>
            </div>
        </div>
    </div>
    
    <!-- Products Stats -->
    <div class="col-md-4 mb-4">
        <div class="card stats-card card-3d hover-card">
            <div class="card-body text-center">
                <div class="stats-icon mx-auto" style="background-color: var(--light-purple); color: var(--primary-purple);">
                    <i class="fas fa-box-open"></i>
                </div>
                <h2 class="dashboard-value" style="color: var(--primary-purple);">{{ dashboard_data.products_count }}</h2>
                <p class="dashboard-label">محصولات</p>
                <a href="{{ url_for('products') }}" class="btn btn-sm btn-light-blue mt-2">مدیریت محصولات</a>
            </div>
        </div>
    </div>
    
    <!-- Production Stats -->
    <div class="col-md-4 mb-4">
        <div class="card stats-card card-3d hover-card">
            <div class="card-body text-center">
                <div class="stats-icon mx-auto" style="background-color: var(--light-green); color: var(--primary-green);">
                    <i class="fas fa-industry"></i>
                </div>
                <h2 class="dashboard-value" style="color: var(--primary-green);">{{ dashboard_data.in_production_count }}</h2>
                <p class="dashboard-label">در حال تولید</p>
                <a href="{{ url_for('production') }}" class="btn btn-sm btn-light-blue mt-2">مدیریت تولید</a>
            </div>
        </div>
    </div>
</div>

<!-- Interactive 3D Visualization Row -->
<div class="row">
    <div class="col-12 mb-4">
        <div class="card glass-card">
            <div class="card-header">
                <i class="fas fa-cube"></i> نمایش سه‌بعدی موجودی انبار
                <span class="badge bg-primary float-start">تعاملی</span>
            </div>
            <div class="card-body">
                <div id="inventory-3d-container"></div>
                <div class="text-center mt-2">
                    <small class="text-muted">برای چرخاندن مدل از ماوس استفاده کنید | رنگ‌ها نشان‌دهنده وضعیت موجودی هستند | ارتفاع نشان‌دهنده مقدار موجودی است</small>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Charts Row -->
<div class="row">
    <!-- Inventory Chart -->
    <div class="col-lg-6 mb-4">
        <div class="card card-3d hover-card">
            <div class="card-header">
                <i class="fas fa-chart-bar"></i> نمودار موجودی مواد اولیه
                <button class="btn btn-sm btn-light-blue float-start" onclick="toggleFullscreen('inventory-chart-container')">
                    <i class="fas fa-expand"></i>
                </button>
            </div>
            <div class="card-body" id="inventory-chart-container">
                {% if inventory_chart %}
                <div id="inventory-chart" class="chart-container" data-chart="{{ inventory_chart }}"></div>
                {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-chart-bar fa-4x text-muted mb-3"></i>
                    <p>داده‌ای برای نمایش وجود ندارد</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Transactions Chart -->
    <div class="col-lg-6 mb-4">
        <div class="card card-3d hover-card">
            <div class="card-header">
                <i class="fas fa-chart-line"></i> نمودار تراکنش‌ها
                <button class="btn btn-sm btn-light-blue float-start" onclick="toggleFullscreen('transactions-chart-container')">
                    <i class="fas fa-expand"></i>
                </button>
            </div>
            <div class="card-body" id="transactions-chart-container">
                {% if transactions_chart %}
                <div id="transactions-chart" class="chart-container" data-chart="{{ transactions_chart }}"></div>
                {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-chart-line fa-4x text-muted mb-3"></i>
                    <p>داده‌ای برای نمایش وجود ندارد</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Production Progress Chart -->
    <div class="col-lg-6 mb-4">
        <div class="card card-3d hover-card">
            <div class="card-header">
                <i class="fas fa-chart-pie"></i> وضعیت تولید
                <button class="btn btn-sm btn-light-blue float-start" onclick="toggleFullscreen('production-chart-container')">
                    <i class="fas fa-expand"></i>
                </button>
            </div>
            <div class="card-body" id="production-chart-container">
                {% if production_chart %}
                <div id="production-chart" class="chart-container" data-chart="{{ production_chart }}"></div>
                {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-chart-pie fa-4x text-muted mb-3"></i>
                    <p>داده‌ای برای نمایش وجود ندارد</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Monthly Transactions Summary -->
    <div class="col-lg-6 mb-4">
        <div class="card card-3d hover-card">
            <div class="card-header">
                <i class="fas fa-calendar-alt"></i> خلاصه تراکنش‌های ماهانه
            </div>
            <div class="card-body">
                {% if dashboard_data.months and dashboard_data.counts %}
                <div id="monthly-transactions-3d" class="chart-container"></div>
                {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-calendar-alt fa-4x text-muted mb-3"></i>
                    <p>داده‌ای برای نمایش وجود ندارد</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Low Inventory Alert -->
<div class="card mb-4 hover-card">
    <div class="card-header bg-warning text-dark">
        <i class="fas fa-exclamation-triangle"></i> هشدار موجودی کم
    </div>
    <div class="card-body">
        {% if dashboard_data.low_inventory %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>نام</th>
                        <th>موجودی</th>
                        <th>واحد</th>
                        <th>عملیات</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in dashboard_data.low_inventory %}
                    <tr>
                        <td>{{ item.name }}</td>
                        <td>
                            <span class="material-low">{{ item.quantity }}</span>
                        </td>
                        <td>{{ item.unit }}</td>
                        <td>
                            <a href="{{ url_for('raw_materials') }}" class="btn btn-sm btn-primary">
                                به‌روزرسانی موجودی
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-4">
            <i class="fas fa-check-circle fa-4x text-success mb-3"></i>
            <p>خوب است! هیچ ماده اولیه‌ای با موجودی کم وجود ندارد</p>
        </div>
        {% endif %}
    </div>
</div>

<!-- Recent Transactions -->
<div class="card hover-card">
    <div class="card-header">
        <i class="fas fa-history"></i> آخرین تراکنش‌ها
        <a href="{{ url_for('transactions') }}" class="btn btn-sm btn-light-blue float-start">مشاهده همه</a>
    </div>
    <div class="card-body">
        {% if dashboard_data.recent_transactions %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>تاریخ</th>
                        <th>نوع</th>
                        <th>آیتم</th>
                        <th>مقدار تغییر</th>
                        <th>موجودی نهایی</th>
                        <th>توضیحات</th>
                    </tr>
                </thead>
                <tbody>
                    {% for transaction in dashboard_data.recent_transactions %}
                    <tr>
                        <td>{{ transaction.date }}</td>
                        <td>
                            {% if transaction.type == 'ورود' %}
                            <span class="badge bg-success">{{ transaction.type }}</span>
                            {% elif transaction.type == 'خروج' %}
                            <span class="badge bg-danger">{{ transaction.type }}</span>
                            {% elif transaction.type == 'تولید' %}
                            <span class="badge bg-primary">{{ transaction.type }}</span>
                            {% elif transaction.type == 'شروع تولید' %}
                            <span class="badge bg-info">{{ transaction.type }}</span>
                            {% elif transaction.type == 'تکمیل تولید' %}
                            <span class="badge bg-success">{{ transaction.type }}</span>
                            {% else %}
                            <span class="badge bg-secondary">{{ transaction.type }}</span>
                            {% endif %}
                        </td>
                        <td>{{ transaction.item }}</td>
                        <td>
                            {% if transaction.change > 0 %}
                            <span class="text-success">+{{ transaction.change }}</span>
                            {% else %}
                            <span class="text-danger">{{ transaction.change }}</span>
                            {% endif %}
                        </td>
                        <td>{{ transaction.remaining }}</td>
                        <td>{{ transaction.notes }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-4">
            <i class="fas fa-history fa-4x text-muted mb-3"></i>
            <p>هیچ تراکنشی ثبت نشده است</p>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Function to toggle fullscreen mode for chart containers
    function toggleFullscreen(elementId) {
        const element = document.getElementById(elementId);
        if (!element) return;
        
        if (
            document.fullscreenElement ||
            document.webkitFullscreenElement ||
            document.mozFullScreenElement ||
            document.msFullscreenElement
        ) {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        } else {
            if (element.requestFullscreen) {
                element.requestFullscreen();
            } else if (element.webkitRequestFullscreen) {
                element.webkitRequestFullscreen();
            } else if (element.mozRequestFullScreen) {
                element.mozRequestFullScreen();
            } else if (element.msRequestFullscreen) {
                element.msRequestFullscreen();
            }
        }
    }

    document.addEventListener('DOMContentLoaded', function() {
        // Create 3D monthly transactions visualization
        if (typeof Plotly !== 'undefined' && document.getElementById('monthly-transactions-3d')) {
            const months = [
                {% for month in dashboard_data.months %}
                    "{{ month }}",
                {% endfor %}
            ];
            
            const counts = [
                {% for count in dashboard_data.counts %}
                    {{ count }},
                {% endfor %}
            ];
            
            if (months.length > 0 && counts.length > 0) {
                const trace = {
                    x: months,
                    y: counts,
                    type: 'scatter3d',
                    mode: 'lines+markers',
                    line: {
                        width: 8,
                        color: 'rgba(59, 130, 246, 0.8)',
                        colorscale: 'Viridis'
                    },
                    marker: {
                        size: 8,
                        color: counts,
                        colorscale: 'Viridis',
                        opacity: 0.8
                    }
                };
                
                const layout = {
                    title: 'تراکنش‌های ماهانه',
                    autosize: true,
                    height: 400,
                    scene: {
                        xaxis: { title: 'ماه' },
                        yaxis: { title: 'تعداد تراکنش' },
                        zaxis: { 
                            title: '',
                            showticklabels: false,
                            showgrid: false
                        },
                        camera: {
                            eye: { x: 1.5, y: 1.5, z: 1 }
                        }
                    },
                    margin: {
                        l: 0,
                        r: 0,
                        b: 0,
                        t: 40
                    }
                };
                
                Plotly.newPlot('monthly-transactions-3d', [trace], layout);
                
                // Add animation - make the chart rotate
                let angle = 0;
                function rotate() {
                    angle += 0.01;
                    
                    const z = Array(months.length).fill(0).map((_, i) => Math.sin(angle + i * 0.2) * 0.5);
                    
                    Plotly.update('monthly-transactions-3d', {
                        z: [z]
                    }, {}, [0]);
                    
                    requestAnimationFrame(rotate);
                }
                
                // Start rotation animation
                rotate();
            }
        }
    });
</script>
{% endblock %}
