{% extends 'layout.html' %}

{% block title %}داشبورد - سیستم مدیریت انبار{% endblock %}

{% block page_title %}
    <i class="fas fa-tachometer-alt"></i> داشبورد مدیریتی
{% endblock %}

{% block content %}
<div class="row">
    <!-- Stats Cards -->
    <div class="col-md-4 mb-4">
        <div class="card stats-card card-3d hover-card">
            <div class="card-body text-center">
                <div class="stats-icon mx-auto">
                    <i class="fas fa-cubes"></i>
                </div>
                <h2 class="dashboard-value">{{ dashboard_data.raw_materials_count }}</h2>
                <p class="dashboard-label">مواد اولیه</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card stats-card card-3d hover-card">
            <div class="card-body text-center">
                <div class="stats-icon mx-auto" style="background-color: var(--light-purple); color: var(--primary-purple);">
                    <i class="fas fa-box-open"></i>
                </div>
                <h2 class="dashboard-value" style="color: var(--primary-purple);">{{ dashboard_data.products_count }}</h2>
                <p class="dashboard-label">محصولات</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card stats-card card-3d hover-card">
            <div class="card-body text-center">
                <div class="stats-icon mx-auto" style="background-color: var(--light-green); color: var(--primary-green);">
                    <i class="fas fa-industry"></i>
                </div>
                <h2 class="dashboard-value" style="color: var(--primary-green);">{{ dashboard_data.in_production_count }}</h2>
                <p class="dashboard-label">در حال تولید</p>
            </div>
        </div>
    </div>
</div>

<!-- 3D Inventory Visualization -->
<div class="card mb-4 glass-card">
    <div class="card-header">
        <i class="fas fa-cube"></i> نمایش سه‌بعدی موجودی انبار
    </div>
    <div class="card-body">
        <div id="inventory-3d-container"></div>
        <div class="text-center mt-3">
            <p class="text-muted">ارتفاع مکعب‌ها نشان‌دهنده مقدار موجودی است. با ماوس می‌توانید نما را بچرخانید.</p>
        </div>
    </div>
</div>

<div class="row">
    <!-- Inventory Chart -->
    <div class="col-lg-6 mb-4">
        <div class="card card-3d hover-card">
            <div class="card-header">
                <i class="fas fa-chart-bar"></i> نمودار موجودی مواد اولیه
            </div>
            <div class="card-body">
                {% if inventory_chart %}
                <div id="inventory-chart" class="chart-container" data-chart="{{ inventory_chart }}"></div>
                {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-chart-bar fa-4x text-muted mb-3"></i>
                    <p>داده‌ای برای نمایش وجود ندارد</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Transactions Chart -->
    <div class="col-lg-6 mb-4">
        <div class="card card-3d hover-card">
            <div class="card-header">
                <i class="fas fa-chart-line"></i> نمودار تراکنش‌ها
            </div>
            <div class="card-body">
                {% if transactions_chart %}
                <div id="transactions-chart" class="chart-container" data-chart="{{ transactions_chart }}"></div>
                {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-chart-line fa-4x text-muted mb-3"></i>
                    <p>داده‌ای برای نمایش وجود ندارد</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Production Chart -->
    <div class="col-lg-6 mb-4">
        <div class="card card-3d hover-card">
            <div class="card-header">
                <i class="fas fa-chart-pie"></i> وضعیت تولید
            </div>
            <div class="card-body">
                {% if production_chart %}
                <div id="production-chart" class="chart-container" data-chart="{{ production_chart }}"></div>
                {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-chart-pie fa-4x text-muted mb-3"></i>
                    <p>داده‌ای برای نمایش وجود ندارد</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Low Inventory Alert -->
    <div class="col-lg-6 mb-4">
        <div class="card card-3d hover-card">
            <div class="card-header">
                <i class="fas fa-exclamation-triangle"></i> هشدار موجودی کم
            </div>
            <div class="card-body">
                {% if dashboard_data.low_inventory %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>نام</th>
                                <th>موجودی</th>
                                <th>واحد</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in dashboard_data.low_inventory %}
                            <tr>
                                <td>{{ item.name }}</td>
                                <td>
                                    <span class="material-low">{{ item.quantity }}</span>
                                </td>
                                <td>{{ item.unit }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-check-circle fa-4x text-success mb-3"></i>
                    <p>هیچ ماده اولیه‌ای با موجودی کم وجود ندارد</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Recent Transactions -->
<div class="card card-3d hover-card">
    <div class="card-header">
        <i class="fas fa-history"></i> آخرین تراکنش‌ها
        <a href="{{ url_for('transactions') }}" class="btn btn-sm btn-light-blue">مشاهده همه</a>
    </div>
    <div class="card-body">
        {% if dashboard_data.recent_transactions %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>تاریخ</th>
                        <th>نوع</th>
                        <th>آیتم</th>
                        <th>مقدار تغییر</th>
                        <th>موجودی نهایی</th>
                    </tr>
                </thead>
                <tbody>
                    {% for transaction in dashboard_data.recent_transactions %}
                    <tr>
                        <td>{{ transaction.date }}</td>
                        <td>
                            {% if transaction.type == 'ورود' %}
                            <span class="badge bg-success">{{ transaction.type }}</span>
                            {% elif transaction.type == 'خروج' %}
                            <span class="badge bg-danger">{{ transaction.type }}</span>
                            {% elif transaction.type == 'تولید' %}
                            <span class="badge bg-primary">{{ transaction.type }}</span>
                            {% else %}
                            <span class="badge bg-secondary">{{ transaction.type }}</span>
                            {% endif %}
                        </td>
                        <td>{{ transaction.item }}</td>
                        <td>
                            {% if transaction.change > 0 %}
                            <span class="text-success">+{{ transaction.change }}</span>
                            {% else %}
                            <span class="text-danger">{{ transaction.change }}</span>
                            {% endif %}
                        </td>
                        <td>{{ transaction.remaining }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-history fa-4x text-muted mb-3"></i>
            <p>هیچ تراکنشی ثبت نشده است</p>
        </div>
        {% endif %}
    </div>
</div>

<!-- Export Data -->
<div class="card mt-4 glass-card">
    <div class="card-header">
        <i class="fas fa-file-export"></i> صادرات داده‌ها
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-3 mb-3">
                <a href="{{ url_for('export_data', table_name='raw_materials') }}" class="btn btn-blue w-100">
                    <i class="fas fa-file-csv me-2"></i> صادرات مواد اولیه
                </a>
            </div>
            <div class="col-md-3 mb-3">
                <a href="{{ url_for('export_data', table_name='products') }}" class="btn btn-blue w-100">
                    <i class="fas fa-file-csv me-2"></i> صادرات محصولات
                </a>
            </div>
            <div class="col-md-3 mb-3">
                <a href="{{ url_for('export_data', table_name='transactions') }}" class="btn btn-blue w-100">
                    <i class="fas fa-file-csv me-2"></i> صادرات تراکنش‌ها
                </a>
            </div>
            <div class="col-md-3 mb-3">
                <a href="{{ url_for('export_data', table_name='in_production_items') }}" class="btn btn-blue w-100">
                    <i class="fas fa-file-csv me-2"></i> صادرات موارد تولید
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize the 3D visualization when the DOM is loaded
        if (typeof init3DVisualization === 'function') {
            init3DVisualization();
        }
        
        // Initialize charts
        if (typeof initInventoryChart === 'function' && document.getElementById('inventory-chart')) {
            initInventoryChart();
        }
        
        if (typeof initTransactionsChart === 'function' && document.getElementById('transactions-chart')) {
            initTransactionsChart();
        }
        
        if (typeof initProductionChart === 'function' && document.getElementById('production-chart')) {
            initProductionChart();
        }
    });
</script>
{% endblock %}
