<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}سیستم مدیریت انبار{% endblock %}</title>
    
    <!-- Bootstrap RTL CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Three.js for 3D visualizations -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
    
    <!-- Plotly.js for charts -->
    <script src="https://cdn.plot.ly/plotly-2.26.0.min.js"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    
    <!-- Google Fonts - Vazirmatn for Persian -->
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Vazirmatn', Tahoma, Arial, sans-serif;
        }
    </style>
    
    {% block extra_head %}{% endblock %}
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-blue">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-boxes"></i>
                سیستم مدیریت انبار
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/' %}active{% endif %}" href="{{ url_for('index') }}">
                            <i class="fas fa-home"></i> داشبورد
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/raw_materials' %}active{% endif %}" href="{{ url_for('raw_materials') }}">
                            <i class="fas fa-cube"></i> مواد اولیه
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/products' %}active{% endif %}" href="{{ url_for('products') }}">
                            <i class="fas fa-box"></i> محصولات
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/production' %}active{% endif %}" href="{{ url_for('production') }}">
                            <i class="fas fa-industry"></i> تولید
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/transactions' %}active{% endif %}" href="{{ url_for('transactions') }}">
                            <i class="fas fa-exchange-alt"></i> تراکنش‌ها
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Main Content -->
    <div class="container py-4">
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}
        
        <!-- Page Title -->
        <h1 class="mb-4 float-3d">{% block page_title %}سیستم مدیریت انبار{% endblock %}</h1>
        
        <!-- Main Content Block -->
        {% block content %}{% endblock %}
    </div>
    
    <!-- Footer -->
    <footer class="bg-light mt-5 py-3">
        <div class="container text-center">
            <p class="mb-0 text-muted">
                <i class="fas fa-code"></i> سیستم مدیریت انبار | نسخه ۱.۰.۰
            </p>
        </div>
    </footer>
    
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS Files -->
    <script src="{{ url_for('static', filename='js/inventory3d.js') }}"></script>
    <script src="{{ url_for('static', filename='js/charts.js') }}"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>
