{% extends 'layout.html' %}

{% block title %}مدیریت تولید - سیستم مدیریت انبار{% endblock %}

{% block page_title %}
    <div class="row">
        <div class="col-md-6">
            <i class="fas fa-industry"></i> مدیریت تولید
        </div>
        <div class="col-md-6 text-end">
            <div class="btn-group" role="group">
                <a href="#in-progress-section" class="btn btn-primary">
                    <i class="fas fa-cogs"></i> محصولات در حال تولید
                </a>
                <a href="#completed-section" class="btn btn-success">
                    <i class="fas fa-check-circle"></i> محصولات تکمیل شده
                </a>
            </div>
        </div>
    </div>
{% endblock %}

{% block content %}
<div class="row mb-4">
    <!-- Production Stats Card -->
    <div class="col-md-4 mb-4">
        <div class="card card-3d float-3d glass-card">
            <div class="card-body">
                <div class="text-center">
                    <div class="stats-icon mx-auto" style="background-color: var(--light-green); color: var(--primary-green);">
                        <i class="fas fa-industry"></i>
                    </div>
                    <h3>قطعات در حال تولید</h3>
                    <div class="dashboard-value" style="color: var(--primary-green);">
                        {% set in_progress_count = 0 %}
                        {% for item in in_production %}
                            {% if item.status == 'در حال تولید' %}
                                {% set in_progress_count = in_progress_count + 1 %}
                            {% endif %}
                        {% endfor %}
                        {{ in_progress_count }}
                    </div>
                    <p class="text-muted">تعداد قطعات در حال تولید</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Add New Production Item -->
    <div class="col-md-8">
        <div class="card hover-card">
            <div class="card-header">
                <i class="fas fa-plus-circle"></i> افزودن به لیست تولید
            </div>
            <div class="card-body">
                <form action="{{ url_for('add_in_production_route') }}" method="post" class="row">
                    <div class="col-md-4">
                        <label for="product_id" class="form-label">محصول</label>
                        <select class="form-select" id="product_id" name="product_id" required>
                            <option value="">انتخاب محصول</option>
                            {% for product in products %}
                            <option value="{{ product.id }}">{{ product.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-2">
                        <label for="quantity" class="form-label">تعداد</label>
                        <input type="number" min="1" class="form-control" id="quantity" name="quantity" required>
                    </div>
                    <div class="col-md-3">
                        <label for="start_date" class="form-label">تاریخ شروع</label>
                        <input type="date" class="form-control" id="start_date" name="start_date" required value="{{ today }}">
                    </div>
                    <div class="col-md-3">
                        <label for="estimated_completion_date" class="form-label">تاریخ تخمینی تکمیل</label>
                        <input type="date" class="form-control" id="estimated_completion_date" name="estimated_completion_date">
                        <div class="form-text text-muted">خالی گذاشتن این فیلد به معنی تکمیل شده است</div>
                    </div>
                    <div class="col-md-12 mt-2">
                        <label for="notes" class="form-label">توضیحات</label>
                        <input type="text" class="form-control" id="notes" name="notes" placeholder="توضیحات اختیاری">
                    </div>
                    <div class="col-12 mt-3">
                        <button type="submit" class="btn btn-blue">
                            <i class="fas fa-plus-circle"></i> افزودن به لیست تولید
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Production Status Chart -->
<div class="card mb-4 card-3d hover-card">
    <div class="card-header">
        <i class="fas fa-chart-pie"></i> وضعیت تولید
    </div>
    <div class="card-body">
        <div id="production-status-3d" class="chart-container"></div>
    </div>
</div>

<!-- Production Items List with 3D effect -->
<div class="row">
    <!-- In Progress Items -->
    <div class="col-md-6 mb-4" id="in-progress-section">
        <div class="card card-3d hover-card h-100">
            <div class="card-header bg-primary text-white">
                <i class="fas fa-cogs"></i> محصولات در حال تولید
                <a href="{{ url_for('export_data', table_name='in_production_items_in_progress') }}" class="btn btn-sm btn-light-blue">
                    <i class="fas fa-file-export"></i> دریافت CSV
                </a>
            </div>
            <div class="card-body">
                {% if in_progress_items %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>محصول</th>
                                <th>تعداد</th>
                                <th>تاریخ شروع</th>
                                <th>تاریخ تخمینی تکمیل</th>
                                <th>وضعیت</th>
                                <th>توضیحات</th>
                                <th>عملیات</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in in_progress_items %}
                            <tr>
                                <td>{{ item.id }}</td>
                                <td>{{ item.product_name }}</td>
                                <td>{{ item.quantity }}</td>
                                <td>{{ item.start_date }}</td>
                                <td>{{ item.estimated_completion_date if item.estimated_completion_date else '-' }}</td>
                                <td>
                                    <span class="status-in-progress">{{ item.status }}</span>
                                </td>
                                <td>{{ item.notes }}</td>
                                <td class="action-buttons">
                                    <button class="btn btn-sm btn-primary update-status-btn" 
                                            data-id="{{ item.id }}" 
                                            data-status="{{ item.status }}"
                                            data-bs-toggle="tooltip" 
                                            title="تغییر وضعیت">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <a href="{{ url_for('delete_in_production_route', id=item.id) }}" class="btn btn-sm btn-danger delete-production-btn" data-bs-toggle="tooltip" title="حذف">
                                        <i class="fas fa-trash-alt"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i class="fas fa-industry fa-4x text-muted mb-3"></i>
                    <p>در حال حاضر هیچ محصولی در حال تولید نیست</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Completed Items -->
    <div class="col-md-6 mb-4" id="completed-section">
        <div class="card card-3d hover-card h-100">
            <div class="card-header bg-success text-white">
                <i class="fas fa-check-circle"></i> محصولات تکمیل شده
                <a href="{{ url_for('export_data', table_name='in_production_items_completed') }}" class="btn btn-sm btn-light-blue">
                    <i class="fas fa-file-export"></i> دریافت CSV
                </a>
            </div>
            <div class="card-body">
                {% if completed_items %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>محصول</th>
                                <th>تعداد</th>
                                <th>تاریخ شروع</th>
                                <th>تاریخ تخمینی تکمیل</th>
                                <th>وضعیت</th>
                                <th>توضیحات</th>
                                <th>عملیات</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in completed_items %}
                            <tr>
                                <td>{{ item.id }}</td>
                                <td>{{ item.product_name }}</td>
                                <td>{{ item.quantity }}</td>
                                <td>{{ item.start_date }}</td>
                                <td>{{ item.estimated_completion_date if item.estimated_completion_date else '-' }}</td>
                                <td>
                                    <span class="status-completed">{{ item.status }}</span>
                                </td>
                                <td>{{ item.notes }}</td>
                                <td class="action-buttons">
                                    <button class="btn btn-sm btn-primary update-status-btn" 
                                            data-id="{{ item.id }}" 
                                            data-status="{{ item.status }}"
                                            data-bs-toggle="tooltip" 
                                            title="تغییر وضعیت">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <a href="{{ url_for('delete_in_production_route', id=item.id) }}" class="btn btn-sm btn-danger delete-production-btn" data-bs-toggle="tooltip" title="حذف">
                                        <i class="fas fa-trash-alt"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i class="fas fa-check-circle fa-4x text-muted mb-3"></i>
                    <p>هیچ محصول تکمیل شده‌ای ثبت نشده است</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Other Status Items -->
    <div class="col-12 mb-4">
        <div class="card card-3d hover-card">
            <div class="card-header bg-warning text-dark">
                <i class="fas fa-exclamation-triangle"></i> سایر وضعیت‌ها
            </div>
            <div class="card-body">
                {% if other_items %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>محصول</th>
                                <th>تعداد</th>
                                <th>تاریخ شروع</th>
                                <th>تاریخ تخمینی تکمیل</th>
                                <th>وضعیت</th>
                                <th>توضیحات</th>
                                <th>عملیات</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in other_items %}
                            <tr>
                                <td>{{ item.id }}</td>
                                <td>{{ item.product_name }}</td>
                                <td>{{ item.quantity }}</td>
                                <td>{{ item.start_date }}</td>
                                <td>{{ item.estimated_completion_date if item.estimated_completion_date else '-' }}</td>
                                <td>
                                    {% if item.status == 'متوقف شده' %}
                                    <span class="status-pending">{{ item.status }}</span>
                                    {% else %}
                                    <span class="badge bg-secondary">{{ item.status }}</span>
                                    {% endif %}
                                </td>
                                <td>{{ item.notes }}</td>
                                <td class="action-buttons">
                                    <button class="btn btn-sm btn-primary update-status-btn" 
                                            data-id="{{ item.id }}" 
                                            data-status="{{ item.status }}"
                                            data-bs-toggle="tooltip" 
                                            title="تغییر وضعیت">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <a href="{{ url_for('delete_in_production_route', id=item.id) }}" class="btn btn-sm btn-danger delete-production-btn" data-bs-toggle="tooltip" title="حذف">
                                        <i class="fas fa-trash-alt"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i class="fas fa-exclamation-triangle fa-4x text-muted mb-3"></i>
                    <p>هیچ موردی با وضعیت دیگر وجود ندارد</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Update Status Modal -->
<div class="modal fade" id="updateStatusModal" tabindex="-1" aria-labelledby="updateStatusModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="updateStatusModalLabel">به‌روزرسانی وضعیت تولید</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="{{ url_for('update_in_production_status_route', id=0) }}" method="post" id="update-status-form">
                    <input type="hidden" id="status-item-id" name="id" value="">
                    
                    <div class="mb-3">
                        <label for="item-status" class="form-label">وضعیت</label>
                        <select class="form-select" id="item-status" name="status" required>
                            <option value="در حال تولید">در حال تولید</option>
                            <option value="تکمیل شده">تکمیل شده</option>
                            <option value="متوقف شده">متوقف شده</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="status-notes" class="form-label">توضیحات</label>
                        <textarea class="form-control" id="status-notes" name="notes" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">انصراف</button>
                <button type="submit" form="update-status-form" class="btn btn-primary">ذخیره تغییرات</button>
            </div>
        </div>
    </div>
</div>

<!-- 3D Manufacturing Process Visualization -->
<div class="card mt-4 glass-card">
    <div class="card-header">
        <i class="fas fa-cubes"></i> نمایش سه‌بعدی فرآیند تولید
    </div>
    <div class="card-body">
        <div id="production-3d-visualization" style="height: 400px;"></div>
        <div class="text-center mt-3">
            <p class="text-muted">این نمایش نشان‌دهنده مراحل تولید محصولات از مواد اولیه تا محصول نهایی است</p>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Fix form action URL when submitting the update status form
        const updateForm = document.getElementById('update-status-form');
        if (updateForm) {
            updateForm.addEventListener('submit', function(e) {
                const itemId = document.getElementById('status-item-id').value;
                this.action = "{{ url_for('update_in_production_status_route', id=0) }}".replace('0', itemId);
            });
        }
        
        // Create pie chart of production status
        if (typeof create3DDonutChart === 'function') {
            // Count items by status
            const statusCounts = {
                'در حال تولید': 0,
                'تکمیل شده': 0,
                'متوقف شده': 0,
                'محصول حذف شده': 0
            };
            
            {% for item in in_production %}
                if (statusCounts["{{ item.status }}"]) {
                    statusCounts["{{ item.status }}"]++;
                } else {
                    statusCounts["{{ item.status }}"] = 1;
                }
            {% endfor %}
            
            // Prepare data for the chart
            const chartData = [
                { label: 'در حال تولید', value: statusCounts['در حال تولید'], color: 'rgb(59, 130, 246)' },
                { label: 'تکمیل شده', value: statusCounts['تکمیل شده'], color: 'rgb(16, 185, 129)' },
                { label: 'متوقف شده', value: statusCounts['متوقف شده'], color: 'rgb(249, 115, 22)' },
                { label: 'محصول حذف شده', value: statusCounts['محصول حذف شده'] || 0, color: 'rgb(107, 114, 128)' }
            ];
            
            // Filter out zero values
            const filteredData = chartData.filter(item => item.value > 0);
            
            // Create chart if we have data
            if (filteredData.length > 0) {
                create3DDonutChart('production-status-3d', filteredData);
            }
        }
        
        // Create 3D production visualization
        if (typeof THREE !== 'undefined' && document.getElementById('production-3d-visualization')) {
            const container = document.getElementById('production-3d-visualization');
            
            // Create scene
            const scene = new THREE.Scene();
            scene.background = new THREE.Color(0xf8fafc);
            
            // Create camera
            const camera = new THREE.PerspectiveCamera(
                75, // field of view
                container.clientWidth / container.clientHeight, // aspect ratio
                0.1, // near clipping plane
                1000 // far clipping plane
            );
            camera.position.z = 15;
            camera.position.y = 5;
            
            // Create renderer
            const renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setSize(container.clientWidth, container.clientHeight);
            container.appendChild(renderer.domElement);
            
            // Add lights
            const ambientLight = new THREE.AmbientLight(0xffffff, 0.6);
            scene.add(ambientLight);
            
            const directionalLight = new THREE.DirectionalLight(0xffffff, 0.8);
            directionalLight.position.set(1, 1, 1);
            scene.add(directionalLight);
            
            // Add orbit controls
            const controls = new THREE.OrbitControls(camera, renderer.domElement);
            controls.enableDamping = true;
            controls.dampingFactor = 0.05;
            
            // Create a manufacturing line visualization
            
            // Factory floor
            const floorGeometry = new THREE.PlaneGeometry(30, 15);
            const floorMaterial = new THREE.MeshPhongMaterial({
                color: 0xdbeafe,
                side: THREE.DoubleSide
            });
            const floor = new THREE.Mesh(floorGeometry, floorMaterial);
            floor.rotation.x = Math.PI / 2;
            floor.position.y = -2;
            scene.add(floor);
            
            // Grid lines
            const grid = new THREE.GridHelper(30, 30, 0x3b82f6, 0xe2e8f0);
            grid.position.y = -1.99;
            scene.add(grid);
            
            // Create conveyor belt
            const conveyorGeometry = new THREE.BoxGeometry(20, 0.2, 3);
            const conveyorMaterial = new THREE.MeshPhongMaterial({ 
                color: 0x9ca3af
            });
            const conveyor = new THREE.Mesh(conveyorGeometry, conveyorMaterial);
            conveyor.position.y = -1;
            scene.add(conveyor);
            
            // Raw materials pile
            const rawMaterialsGeometry = new THREE.ConeGeometry(1.5, 3, 5);
            const rawMaterialsMaterial = new THREE.MeshPhongMaterial({ color: 0x10b981 });
            const rawMaterials = new THREE.Mesh(rawMaterialsGeometry, rawMaterialsMaterial);
            rawMaterials.position.set(-8, 0, 0);
            scene.add(rawMaterials);
            
            // Machine 1 (Processing)
            const machine1Geometry = new THREE.BoxGeometry(3, 3, 3);
            const machine1Material = new THREE.MeshPhongMaterial({ color: 0x3b82f6 });
            const machine1 = new THREE.Mesh(machine1Geometry, machine1Material);
            machine1.position.set(-3, 0, 0);
            scene.add(machine1);
            
            // Machine 2 (Assembly)
            const machine2Geometry = new THREE.BoxGeometry(3, 3, 3);
            const machine2Material = new THREE.MeshPhongMaterial({ color: 0x8b5cf6 });
            const machine2 = new THREE.Mesh(machine2Geometry, machine2Material);
            machine2.position.set(3, 0, 0);
            scene.add(machine2);
            
            // Finished products
            const productsGeometry = new THREE.BoxGeometry(2, 1.5, 2);
            const productsMaterial = new THREE.MeshPhongMaterial({ color: 0xf97316 });
            const products = new THREE.Mesh(productsGeometry, productsMaterial);
            products.position.set(8, -0.25, 0);
            scene.add(products);
            
            // Create small cubes to animate along the conveyor
            const cubes = [];
            const cubeGeometry = new THREE.BoxGeometry(0.8, 0.8, 0.8);
            const cubeMaterial = new THREE.MeshPhongMaterial({ color: 0xef4444 });
            
            for (let i = 0; i < 3; i++) {
                const cube = new THREE.Mesh(cubeGeometry, cubeMaterial);
                cube.position.set(-10 + i * 2, -0.5, 0);
                scene.add(cube);
                cubes.push(cube);
            }
            
            // Animation
            function animate() {
                requestAnimationFrame(animate);
                
                // Rotate machines slightly
                machine1.rotation.y += 0.01;
                machine2.rotation.y += 0.01;
                
                // Animate materials cube along conveyor
                cubes.forEach(cube => {
                    cube.position.x += 0.05;
                    if (cube.position.x > 10) {
                        cube.position.x = -10;
                    }
                    
                    // Change cube appearance as it passes machines
                    if (cube.position.x > -4 && cube.position.x < -2) {
                        cube.scale.set(0.9, 0.7, 0.9); // Processed by machine 1
                        cube.material.color.set(0x3b82f6);
                    } else if (cube.position.x > 2 && cube.position.x < 4) {
                        cube.scale.set(1, 1, 1); // Assembled by machine 2
                        cube.material.color.set(0x8b5cf6);
                    } else if (cube.position.x > 7) {
                        cube.scale.set(1.2, 1.2, 1.2); // Finished product
                        cube.material.color.set(0xf97316);
                    }
                    
                    // Add slight bounce
                    cube.position.y = -0.5 + Math.sin(Date.now() * 0.003 + cube.position.x * 0.5) * 0.1;
                });
                
                controls.update();
                renderer.render(scene, camera);
            }
            
            // Start animation
            animate();
            
            // Handle window resize
            window.addEventListener('resize', function() {
                camera.aspect = container.clientWidth / container.clientHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(container.clientWidth, container.clientHeight);
            });
        }
    });
</script>
{% endblock %}
