{% extends 'layout.html' %}

{% block title %}محصولات - سیستم مدیریت انبار{% endblock %}

{% block page_title %}
    <i class="fas fa-box"></i> مدیریت محصولات
{% endblock %}

{% block content %}
<div class="row mb-4">
    <!-- Products Stats Card -->
    <div class="col-md-4 mb-4">
        <div class="card card-3d float-3d glass-card">
            <div class="card-body">
                <div class="text-center">
                    <div class="stats-icon mx-auto" style="background-color: var(--light-purple); color: var(--primary-purple);">
                        <i class="fas fa-box-open"></i>
                    </div>
                    <h3>مجموع محصولات</h3>
                    <div class="dashboard-value" style="color: var(--primary-purple);">{{ products|length }}</div>
                    <p class="text-muted">تعداد محصولات قابل تولید</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Add New Product Card -->
    <div class="col-md-8">
        <div class="card hover-card">
            <div class="card-header">
                <i class="fas fa-plus-circle"></i> افزودن محصول جدید
            </div>
            <div class="card-body">
                <form action="{{ url_for('add_product_route') }}" method="post" class="row">
                    <div class="col-md-4">
                        <label for="product-name" class="form-label">نام محصول</label>
                        <input type="text" class="form-control" id="product-name" name="name" required>
                    </div>
                    <div class="col-md-8">
                        <label for="product-materials" class="form-label">مواد اولیه مورد نیاز</label>
                        <input type="text" class="form-control" id="product-materials" name="materials" required readonly>
                        <div class="form-text">فرمت: نام ماده اولیه:مقدار, نام ماده اولیه:مقدار</div>
                    </div>
                    
                    <div class="col-12 mt-3">
                        <div class="card light-blue-card">
                            <div class="card-body">
                                <h6 class="mb-3">افزودن مواد اولیه به محصول</h6>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="material-select" class="form-label">ماده اولیه</label>
                                        <select class="form-select" id="material-select">
                                            <option value="">انتخاب ماده اولیه</option>
                                            {% for material in raw_materials %}
                                            <option value="{{ material.id }}">{{ material.name }} ({{ material.quantity }} {{ material.unit }})</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    <div class="col-md-4">
                                        <label for="material-quantity" class="form-label">مقدار مورد نیاز</label>
                                        <input type="number" step="0.01" min="0.01" class="form-control" id="material-quantity">
                                    </div>
                                    <div class="col-md-2 d-flex align-items-end">
                                        <button type="button" id="add-material-to-list" class="btn btn-blue w-100">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-12 mt-3">
                        <button type="submit" class="btn btn-blue">
                            <i class="fas fa-plus-circle"></i> افزودن محصول
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Produce Product Card -->
<div class="card mb-4 hover-card">
    <div class="card-header">
        <i class="fas fa-industry"></i> تولید محصول
    </div>
    <div class="card-body">
        <form action="{{ url_for('produce_product_route') }}" method="post" class="row">
            <div class="col-md-5">
                <label for="product_id" class="form-label">انتخاب محصول</label>
                <select class="form-select" id="product_id" name="product_id" required>
                    <option value="">انتخاب محصول</option>
                    {% for product in products %}
                    <option value="{{ product.id }}">{{ product.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-3">
                <label for="quantity" class="form-label">تعداد</label>
                <input type="number" min="1" class="form-control" id="quantity" name="quantity" required>
            </div>
            <div class="col-md-4">
                <label for="notes" class="form-label">توضیحات</label>
                <input type="text" class="form-control" id="notes" name="notes" placeholder="توضیحات اختیاری">
            </div>
            <div class="col-12 mt-3">
                <button type="submit" class="btn btn-blue">
                    <i class="fas fa-cog"></i> تولید محصول
                </button>
                <div class="form-text mt-2">
                    <i class="fas fa-info-circle"></i> با تولید محصول، مواد اولیه به صورت خودکار از انبار کسر می‌شوند.
                </div>
            </div>
        </form>
    </div>
</div>

<!-- Product List with 3D Effect -->
<div class="card card-3d hover-card">
    <div class="card-header">
        <i class="fas fa-list"></i> لیست محصولات
        <a href="{{ url_for('export_data', table_name='products') }}" class="btn btn-sm btn-light-blue">
            <i class="fas fa-file-export"></i> دریافت CSV
        </a>
    </div>
    <div class="card-body">
        {% if products %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>نام محصول</th>
                        <th>مواد اولیه</th>
                        <th>عملیات</th>
                    </tr>
                </thead>
                <tbody>
                    {% for product in products %}
                    <tr>
                        <td>{{ product.id }}</td>
                        <td>{{ product.name }}</td>
                        <td>
                            {% set materials_list = product.materials.split(',') %}
                            <div>
                            {% for material_str in materials_list %}
                                {% set parts = material_str.strip().split(':') %}
                                {% if parts|length == 2 %}
                                <span class="badge bg-light text-dark">
                                    {{ parts[0].strip() }}: <b>{{ parts[1].strip() }}</b>
                                </span>
                                {% endif %}
                            {% endfor %}
                            </div>
                        </td>
                        <td class="action-buttons">
                            <button class="btn btn-sm btn-primary edit-product-btn" data-id="{{ product.id }}" data-bs-toggle="tooltip" title="ویرایش">
                                <i class="fas fa-edit"></i>
                            </button>
                            <a href="{{ url_for('delete_product_route', id=product.id) }}" class="btn btn-sm btn-danger delete-product-btn" data-bs-toggle="tooltip" title="حذف">
                                <i class="fas fa-trash-alt"></i>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-box fa-4x text-muted mb-3"></i>
            <p>هیچ محصولی یافت نشد</p>
            <p class="text-muted">از فرم بالا برای افزودن محصول جدید استفاده کنید</p>
        </div>
        {% endif %}
    </div>
</div>

<!-- 3D Product Visualization -->
<div class="card mt-4 glass-card">
    <div class="card-header">
        <i class="fas fa-box-open"></i> نمای سه‌بعدی محصولات
    </div>
    <div class="card-body">
        <div id="products-3d-visualization" class="chart-container" data-title="تحلیل ترکیب محصولات"></div>
    </div>
</div>

<!-- Edit Product Modal -->
<div class="modal fade" id="editProductModal" tabindex="-1" aria-labelledby="editProductModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editProductModalLabel">ویرایش محصول</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="{{ url_for('edit_product_route', id=0) }}" method="post" id="edit-product-form">
                    <input type="hidden" id="edit-product-id" name="id" value="">
                    
                    <div class="mb-3">
                        <label for="edit-product-name" class="form-label">نام محصول</label>
                        <input type="text" class="form-control" id="edit-product-name" name="name" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="edit-product-materials" class="form-label">مواد اولیه (نام:مقدار,نام:مقدار)</label>
                        <input type="text" class="form-control" id="edit-product-materials" name="materials" required>
                        <div class="form-text">مثال: میلگرد:2.5, رنگ:1, پیچ:10</div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">انصراف</button>
                <button type="submit" form="edit-product-form" class="btn btn-primary">ذخیره تغییرات</button>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
    // Fix form action URL when submitting the edit form
    document.addEventListener('DOMContentLoaded', function() {
        const editForm = document.getElementById('edit-product-form');
        if (editForm) {
            editForm.addEventListener('submit', function(e) {
                const productId = document.getElementById('edit-product-id').value;
                this.action = "{{ url_for('edit_product_route', id=0) }}".replace('0', productId);
            });
        }
        
        // Create 3D donut chart for product visualization
        if (typeof create3DDonutChart === 'function') {
            // Generate colors for materials
            const colors = [
                'rgb(59, 130, 246)', // Blue
                'rgb(16, 185, 129)', // Green
                'rgb(139, 92, 246)', // Purple
                'rgb(249, 115, 22)', // Orange
                'rgb(236, 72, 153)', // Pink
                'rgb(14, 165, 233)', // Light Blue
                'rgb(168, 85, 247)', // Violet
                'rgb(245, 158, 11)'  // Amber
            ];
            
            // Count materials usage in products
            const materialCounts = {};
            {% for product in products %}
                {% set materials_list = product.materials.split(',') %}
                {% for material_str in materials_list %}
                    {% set parts = material_str.strip().split(':') %}
                    {% if parts|length == 2 %}
                        const materialName = "{{ parts[0].strip() }}";
                        if (materialCounts[materialName]) {
                            materialCounts[materialName]++;
                        } else {
                            materialCounts[materialName] = 1;
                        }
                    {% endif %}
                {% endfor %}
            {% endfor %}
            
            // Prepare data for chart
            const chartData = [];
            let colorIndex = 0;
            
            for (const [material, count] of Object.entries(materialCounts)) {
                chartData.push({
                    label: material,
                    value: count,
                    color: colors[colorIndex % colors.length]
                });
                colorIndex++;
            }
            
            // Create chart if we have data
            if (chartData.length > 0) {
                create3DDonutChart('products-3d-visualization', chartData);
            }
        }
    });
</script>
{% endblock %}
