{% extends 'layout.html' %}

{% block title %}مواد اولیه - سیستم مدیریت انبار{% endblock %}

{% block page_title %}
    <i class="fas fa-cube"></i> مدیریت مواد اولیه
{% endblock %}

{% block content %}
<div class="row mb-4">
    <!-- Inventory Stats Card -->
    <div class="col-md-4 mb-4">
        <div class="card card-3d float-3d glass-card">
            <div class="card-body">
                <div class="text-center">
                    <div class="stats-icon mx-auto">
                        <i class="fas fa-cubes"></i>
                    </div>
                    <h3>مجموع مواد اولیه</h3>
                    <div class="dashboard-value">{{ materials|length }}</div>
                    <p class="text-muted">تعداد کل مواد اولیه موجود در انبار</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Add New Material Card -->
    <div class="col-md-8">
        <div class="card hover-card">
            <div class="card-header">
                <i class="fas fa-plus-circle"></i> افزودن ماده اولیه جدید
            </div>
            <div class="card-body">
                <form action="{{ url_for('add_raw_material_route') }}" method="post" class="row">
                    <div class="col-md-4">
                        <label for="name" class="form-label">نام ماده اولیه</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="col-md-4">
                        <label for="quantity" class="form-label">مقدار</label>
                        <input type="number" step="0.01" min="0" class="form-control" id="quantity" name="quantity" required>
                    </div>
                    <div class="col-md-4">
                        <label for="unit" class="form-label">واحد</label>
                        <select class="form-select" id="unit" name="unit" required>
                            <option value="">انتخاب واحد</option>
                            <option value="عدد">عدد</option>
                            <option value="کیلوگرم">کیلوگرم</option>
                            <option value="گرم">گرم</option>
                            <option value="متر">متر</option>
                            <option value="سانتی‌متر">سانتی‌متر</option>
                            <option value="لیتر">لیتر</option>
                            <option value="میلی‌لیتر">میلی‌لیتر</option>
                            <option value="بسته">بسته</option>
                            <option value="جعبه">جعبه</option>
                        </select>
                    </div>
                    <div class="col-12 mt-3">
                        <button type="submit" class="btn btn-blue">
                            <i class="fas fa-plus-circle"></i> افزودن ماده اولیه
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Update Quantity Card -->
<div class="card mb-4 hover-card">
    <div class="card-header">
        <i class="fas fa-sync-alt"></i> به‌روزرسانی موجودی
    </div>
    <div class="card-body">
        <form id="updateQuantityForm" action="{{ url_for('update_raw_material_route') }}" method="post" class="row">
            <div class="col-md-4">
                <label for="material-select" class="form-label">ماده اولیه</label>
                <select class="form-select" id="material-select" name="name" required>
                    <option value="">انتخاب ماده اولیه</option>
                    {% for material in materials %}
                    <option value="{{ material.name }}">{{ material.name }} ({{ material.quantity }} {{ material.unit }})</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-4">
                <label for="quantity_change" class="form-label">مقدار تغییر</label>
                <input type="number" step="0.01" class="form-control" id="quantity_change" name="quantity_change" required>
                <div class="form-text">برای افزایش عدد مثبت و برای کاهش عدد منفی وارد کنید</div>
            </div>
            <div class="col-md-4">
                <label for="note" class="form-label">توضیحات</label>
                <input type="text" class="form-control" id="note" name="note" placeholder="توضیحات اختیاری">
            </div>
            <div class="col-12 mt-3">
                <button type="submit" class="btn btn-blue">
                    <i class="fas fa-sync-alt"></i> به‌روزرسانی موجودی
                </button>
            </div>
        </form>
    </div>
</div>

<!-- Materials List with 3D effect -->
<div class="card card-3d hover-card">
    <div class="card-header">
        <i class="fas fa-list"></i> لیست مواد اولیه
        <a href="{{ url_for('export_data', table_name='raw_materials') }}" class="btn btn-sm btn-light-blue">
            <i class="fas fa-file-export"></i> دریافت CSV
        </a>
    </div>
    <div class="card-body">
        {% if materials %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>نام</th>
                        <th>موجودی</th>
                        <th>واحد</th>
                        <th>عملیات</th>
                    </tr>
                </thead>
                <tbody>
                    {% for material in materials %}
                    <tr>
                        <td>{{ material.id }}</td>
                        <td>{{ material.name }}</td>
                        <td>
                            {% if material.quantity < 10 %}
                            <span class="material-low">{{ material.quantity }}</span>
                            {% else %}
                            {{ material.quantity }}
                            {% endif %}
                        </td>
                        <td>{{ material.unit }}</td>
                        <td class="action-buttons">
                            <button class="btn btn-sm btn-primary edit-material-btn" data-id="{{ material.id }}" data-bs-toggle="tooltip" title="ویرایش">
                                <i class="fas fa-edit"></i>
                            </button>
                            <a href="{{ url_for('delete_raw_material_route', id=material.id) }}" class="btn btn-sm btn-danger delete-material-btn" data-bs-toggle="tooltip" title="حذف">
                                <i class="fas fa-trash-alt"></i>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-cube fa-4x text-muted mb-3"></i>
            <p>هیچ ماده اولیه‌ای یافت نشد</p>
            <p class="text-muted">از فرم بالا برای افزودن ماده اولیه جدید استفاده کنید</p>
        </div>
        {% endif %}
    </div>
</div>

<!-- 3D Visualization of Materials -->
<div class="card mt-4 glass-card">
    <div class="card-header">
        <i class="fas fa-cube"></i> نمایش سه‌بعدی مواد اولیه
    </div>
    <div class="card-body">
        <div id="inventory-3d-container"></div>
        <div class="text-center mt-3">
            <p class="text-muted">ارتفاع مکعب‌ها نشان‌دهنده مقدار موجودی است. با ماوس می‌توانید نما را بچرخانید.</p>
        </div>
    </div>
</div>

<!-- Edit Material Modal -->
<div class="modal fade" id="editMaterialModal" tabindex="-1" aria-labelledby="editMaterialModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editMaterialModalLabel">ویرایش ماده اولیه</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="{{ url_for('edit_raw_material_route', id=0) }}" method="post" id="edit-material-form">
                    <input type="hidden" id="edit-id" name="id" value="">
                    
                    <div class="mb-3">
                        <label for="edit-name" class="form-label">نام ماده اولیه</label>
                        <input type="text" class="form-control" id="edit-name" name="name" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="edit-quantity" class="form-label">موجودی</label>
                        <input type="number" step="0.01" min="0" class="form-control" id="edit-quantity" name="quantity" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="edit-unit" class="form-label">واحد</label>
                        <select class="form-select" id="edit-unit" name="unit" required>
                            <option value="عدد">عدد</option>
                            <option value="کیلوگرم">کیلوگرم</option>
                            <option value="گرم">گرم</option>
                            <option value="متر">متر</option>
                            <option value="سانتی‌متر">سانتی‌متر</option>
                            <option value="لیتر">لیتر</option>
                            <option value="میلی‌لیتر">میلی‌لیتر</option>
                            <option value="بسته">بسته</option>
                            <option value="جعبه">جعبه</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">انصراف</button>
                <button type="submit" form="edit-material-form" class="btn btn-primary">ذخیره تغییرات</button>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
    // Fix form action URL when submitting the edit form
    document.addEventListener('DOMContentLoaded', function() {
        const editForm = document.getElementById('edit-material-form');
        if (editForm) {
            editForm.addEventListener('submit', function(e) {
                const materialId = document.getElementById('edit-id').value;
                this.action = "{{ url_for('edit_raw_material_route', id=0) }}".replace('0', materialId);
            });
        }
    });
</script>
{% endblock %}
