{% extends 'layout.html' %}

{% block title %}تاریخچه تراکنش‌ها - سیستم مدیریت انبار{% endblock %}

{% block page_title %}
    <i class="fas fa-exchange-alt"></i> تاریخچه تراکنش‌ها
{% endblock %}

{% block content %}
<!-- Transactions Filter Card -->
<div class="card mb-4 hover-card">
    <div class="card-header">
        <i class="fas fa-filter"></i> فیلتر تراکنش‌ها
    </div>
    <div class="card-body">
        <form id="transaction-filter" class="row">
            <div class="col-md-3">
                <label for="filter-type" class="form-label">نوع تراکنش</label>
                <select class="form-select" id="filter-type">
                    <option value="all">همه تراکنش‌ها</option>
                    <option value="ورود">ورود</option>
                    <option value="خروج">خروج</option>
                    <option value="تولید">تولید</option>
                    <option value="شروع تولید">شروع تولید</option>
                    <option value="تکمیل تولید">تکمیل تولید</option>
                    <option value="لغو تولید">لغو تولید</option>
                    <option value="حذف">حذف</option>
                </select>
            </div>
            <div class="col-md-3">
                <label for="filter-item" class="form-label">نام آیتم</label>
                <input type="text" class="form-control" id="filter-item" placeholder="جستجوی آیتم">
            </div>
            <div class="col-md-3">
                <label for="filter-start-date" class="form-label">از تاریخ</label>
                <input type="date" class="form-control" id="filter-start-date">
            </div>
            <div class="col-md-3">
                <label for="filter-end-date" class="form-label">تا تاریخ</label>
                <input type="date" class="form-control" id="filter-end-date">
            </div>
            <div class="col-12 mt-3">
                <button type="submit" class="btn btn-blue">
                    <i class="fas fa-search"></i> فیلتر
                </button>
                <button type="button" id="reset-filter" class="btn btn-secondary">
                    <i class="fas fa-undo"></i> بازنشانی فیلتر
                </button>
                <a href="{{ url_for('export_data', table_name='transactions') }}" class="btn btn-light-blue float-end">
                    <i class="fas fa-file-export"></i> دریافت CSV
                </a>
            </div>
        </form>
    </div>
</div>

<!-- Transactions Chart Card -->
<div class="card mb-4 card-3d hover-card">
    <div class="card-header">
        <i class="fas fa-chart-line"></i> نمودار تراکنش‌ها
    </div>
    <div class="card-body">
        <div id="transactions-visualization" class="chart-container" style="height: 350px;"></div>
    </div>
</div>

<!-- Transactions Table with 3D effect -->
<div class="card card-3d hover-card">
    <div class="card-header">
        <i class="fas fa-history"></i> تاریخچه تراکنش‌ها
    </div>
    <div class="card-body">
        {% if transactions %}
        <div class="table-responsive">
            <table class="table table-hover" id="transactions-table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>تاریخ</th>
                        <th>نوع تراکنش</th>
                        <th>آیتم</th>
                        <th>مقدار تغییر</th>
                        <th>موجودی نهایی</th>
                        <th>توضیحات</th>
                    </tr>
                </thead>
                <tbody>
                    {% for transaction in transactions %}
                    <tr>
                        <td>{{ transaction.id }}</td>
                        <td>{{ transaction.date }}</td>
                        <td>
                            {% if transaction.type == 'ورود' %}
                            <span class="badge bg-success">{{ transaction.type }}</span>
                            {% elif transaction.type == 'خروج' %}
                            <span class="badge bg-danger">{{ transaction.type }}</span>
                            {% elif transaction.type == 'تولید' %}
                            <span class="badge bg-primary">{{ transaction.type }}</span>
                            {% elif transaction.type == 'شروع تولید' %}
                            <span class="badge bg-info">{{ transaction.type }}</span>
                            {% elif transaction.type == 'تکمیل تولید' %}
                            <span class="badge bg-success">{{ transaction.type }}</span>
                            {% elif transaction.type == 'لغو تولید' %}
                            <span class="badge bg-warning text-dark">{{ transaction.type }}</span>
                            {% elif transaction.type == 'حذف' %}
                            <span class="badge bg-secondary">{{ transaction.type }}</span>
                            {% else %}
                            <span class="badge bg-secondary">{{ transaction.type }}</span>
                            {% endif %}
                        </td>
                        <td>{{ transaction.item }}</td>
                        <td>
                            {% if transaction.change > 0 %}
                            <span class="text-success">+{{ transaction.change }}</span>
                            {% else %}
                            <span class="text-danger">{{ transaction.change }}</span>
                            {% endif %}
                        </td>
                        <td>{{ transaction.remaining }}</td>
                        <td>{{ transaction.notes }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-history fa-4x text-muted mb-3"></i>
            <p>هیچ تراکنشی ثبت نشده است</p>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Create a 3D visualization of transactions
        if (typeof Plotly !== 'undefined' && document.getElementById('transactions-visualization')) {
            const element = document.getElementById('transactions-visualization');
            
            // Group transactions by type
            const transactionTypes = {};
            {% for transaction in transactions %}
                if (!transactionTypes["{{ transaction.type }}"]) {
                    transactionTypes["{{ transaction.type }}"] = 0;
                }
                transactionTypes["{{ transaction.type }}"]++;
            {% endfor %}
            
            // Create data for 3D bar chart
            const types = Object.keys(transactionTypes);
            const counts = Object.values(transactionTypes);
            
            // Define colors for each transaction type
            const colorMap = {
                'ورود': 'rgba(16, 185, 129, 0.7)',
                'خروج': 'rgba(239, 68, 68, 0.7)',
                'تولید': 'rgba(59, 130, 246, 0.7)',
                'شروع تولید': 'rgba(14, 165, 233, 0.7)',
                'تکمیل تولید': 'rgba(16, 185, 129, 0.7)',
                'لغو تولید': 'rgba(249, 115, 22, 0.7)',
                'حذف': 'rgba(107, 114, 128, 0.7)'
            };
            
            const colors = types.map(type => colorMap[type] || 'rgba(107, 114, 128, 0.7)');
            
            // Create a 3D bar chart
            const trace = {
                x: types,
                y: counts,
                z: Array(types.length).fill(0), // Start at z=0
                type: 'scatter3d',
                mode: 'markers',
                marker: {
                    color: colors,
                    size: counts.map(c => Math.min(Math.max(c, 10), 30)),
                    symbol: 'circle',
                    opacity: 0.8
                },
                text: types.map((type, i) => `${type}: ${counts[i]}`),
                hoverinfo: 'text'
            };
            
            const layout = {
                title: 'تعداد تراکنش‌ها بر اساس نوع',
                autosize: true,
                height: 350,
                scene: {
                    xaxis: { title: 'نوع تراکنش' },
                    yaxis: { title: 'تعداد' },
                    zaxis: { 
                        title: '',
                        showticklabels: false
                    },
                    camera: {
                        eye: { x: 1.5, y: 1.5, z: 1.2 }
                    }
                },
                margin: {
                    l: 0,
                    r: 0,
                    b: 0,
                    t: 40
                }
            };
            
            Plotly.newPlot('transactions-visualization', [trace], layout);
            
            // Add animation - floating effect
            let frame = 0;
            function animate() {
                frame += 0.05;
                
                const newZ = Array(types.length).fill(0).map((_, i) => Math.sin(frame + i * 0.3) * 0.5);
                
                Plotly.update('transactions-visualization', {
                    z: [newZ]
                }, {}, [0]);
                
                requestAnimationFrame(animate);
            }
            
            // Start animation
            animate();
        }
    });
</script>
{% endblock %}
